set -g default-terminal "screen-256color"
set -g history-limit 99999
set -g status-interval 5               # set update frequencey (default 15 seconds)

# setw = set-window-option
setw -g mode-keys vi  # copy mode

# Automatically set window title off
set -g automatic-rename off

#set-option -g message-bg klack #base03
#set-option -g message-fg brightred #orange

#set-option -g status-right '#[fg=green]#H#[default] %y-%m-%d %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

set -g monitor-activity on
set -g visual-activity on

set -g mouse on

# --------------------
# Status Bar
# --------------------
set -g status-justify centre
set -g status-bg colour46 # color

# left
set -g status-left-length 70
#set -g status-left "#h : #[fg=red]#(ifconfig en0 | grep "inet[^6]" | awk '{print $2}') "
set -g status-left "#[fg=colour198]: #h : #[fg=brightblue]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
#set -g status-left "#[fg=yellow]Remote #[fg=white]#h : #[fg=white]#(ip addr show dev en7 | grep "inet[^6]" | awk '{print $2}')"

# right
set -g status-right-length 60
#set -g status-right "#[fg=black] %I:%P #[fg=colour0]%k:%M:%S (#(date -u | awk '{print $4}') UTC)"
set -g status-right "#[fg=blue]#S %I:%P #[fg=green]:%l:%M %p (#(date -u | awk '{print $4}') UTC)"

##############
# pane border #
###############
set -g pane-border-status bottom

#colors for pane borders
#set -g pane-active-border-style fg=colour118,bg=black
#set -g pane-active-border-style bg=colour171,fg=colour161
#set -g pane-border-format ' #{pane_index} #{pane_title} : #{pane_current_path} '
#set -g pane-border-style bg=colur23,fg=colour23

# active pane normal, other shaded out
#set -g window-style fg=colour28,bg=colour16
#set -g window-active-style fg=colour46,bg=colour16
#set -g window-style fg=colour250,bg=colour237
#set -g window-active-style fg=colour231,bg=black

# useful command
# multiple input

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

bind v split-window -h
bind s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# bindkey
bind-key y set-window-option synchronize-panes
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key r source-file ~/.tmux.conf
