set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

setw -g mode-keys vi  # copy mode

# set desable auto rename
set-window-option -g allow-rename off

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(ip addr show dev bond0 | grep "inet[^6]" | awk '{print $2}')"

# show session name, window & pane number, date and time on right side of
set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=green]%k:%M:%S (#(date -u | awk '{print $4}') KST)"
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]%k:%M:%S"

# Ctrl+Shift+arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window
